<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta >
<title>css作业</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	background: #33CCFF;
	}
.clear{
	clear:both;
	}
ul{
	list-style:none;
	}
#nav{
	margin-top:50px;
	list-style:none;
	margin-left:10px;
	}
#nav li{
	float:left;
	width:104px;
	}
#nav li ul{
	background:#cf6;
	display:none;
	}
#nav li:hover ul{
	display:block;
	}
#nav li a{
	padding:10px 20px;
	background:#000000;
	color:#FFFFFF;
	text-decoration:none;
	text-transform:capitalize;
	display:block;}
#nav li a:hover{
	background:#00FFFF;
	color:#000000;
	}
h1{
	color: #660099;
	margin-left:10px;
	}

</style>
</head>

<body>
<h1>200710178142</h1>
<ul id="nav">
	<li><a href="sj1.html">火狐FTP</a></li>
	<li ><a href="sj2.html">导航条</a></li>	
	<li><a href="sj3.html">布局</a></li>
	<li><a href="#">表单</a>
		<ul>
			<li><a href="sj4-1.html">表单一</a></li>
			<li><a href="sj4-2.html">表单二</a></li>
			<div class="clear"></div>
		</ul>
	</li>
	<li><a href="sj5.html">全图排版</a></li>
	<li><a href="sj6.html">图文混排</a></li>
	<li><a href="sj7.html">圆角</a></li>
	<li><a href="sj8.html">表格</a>
		<ul>
			<li><a href="sj8-1.html">表格一</a></li>
			<li><a href="sj8-2.html">表格二</a></li>
			<div class="clear"></div>
		</ul>
	</li>
</ul>
</body>
</html>
